* {
    margin: 0;
    padding: 0;
  }


  .nav ul li {
    list-style: none;
    color: white;
  }

  .nav {
    grid-area: menu;
    background-color: rgb(0, 0, 0); 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
    padding-top: 20rem;
  }

  
  header {
    grid-area: header;
  }

  
  main {
    grid-area: principal;
    display: flex;
    justify-content: space-around;
   
  }


  footer {
    grid-area: pie-pagina;
    background-color: #ff008c; 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }


  .paginas {
    margin-top: 5px;
    grid-area: paginas; 
    display: flex;
    justify-content: center;
  }

  
  .grid-container {
    display: grid;
    grid-template-areas:
      "menu header"
      "menu principal"
      "menu principal"
      "pie-pagina paginas";
    grid-template-columns: 10rem 3fr; 
    grid-template-rows: 1fr 20fr 1fr; 
    height: 100vh; 
  }

 
  .icons {
    display: flex;
    justify-content: space-around; 
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    height: 50%;
  }

  .menu-burger {
    display: none;
  }

  @media (max-width: 576px) {
    .grid-container {
      display: block;
    }

    .galeria {
      grid-template-columns: 1fr;
      gap: 0px; 
    }
    

   
    .nav {
      padding-top: 0;
      flex-direction: row; 
      justify-content: space-around;
    }

   
    .nav ul {
      display: none;
    }


    .menu-burger {
      display: block;
    }
  }